# tilleggsstonader-oppdrag

./: .gitignore  Dockerfile  README.md  app-preprod.teamfamilie.yaml  app-preprod.yaml  app-prod.teamfamilie.yaml  app-prod.yaml  build.gradle.kts  init.sh  pom.xml  settings.gradle.kts  todo.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build-and-deploy-preprod.yml  build-and-deploy-prod.yml  deploy-dev.yml  deploy-prod.yml  integrasjonsTest.yaml
.nais/: app-preprod.yaml  preprod.yaml  prod.yaml
src/main/java/no/nav/familie/oppdrag/: Launcher.java
src/main/java/no/nav/familie/oppdrag/config/: ApplicationConfig.java  DelayedShutdownHook.java
src/main/kotlin/no/nav/familie/oppdrag/: Launcher.kt
src/main/kotlin/no/nav/familie/oppdrag/avstemming/: AvstemmingMapper.kt  AvstemmingSender.kt  AvstemmingSenderMQ.kt  AvstemmingSenderMock.kt
src/main/kotlin/no/nav/familie/oppdrag/common/: FagsakIdUtil.kt  RessursUtils.kt  SOAPFaultExceptionUtil.kt
src/main/kotlin/no/nav/familie/oppdrag/config/: ApiExceptionHandler.kt  ApplicationConfig.kt  AuthorizationConfig.kt  DatabaseConfiguration.kt  FlywayConfig.kt  IntegrasjonException.kt  OppdragMQConfig.kt  ServiceConfig.kt  SwaggerConfig.kt  VaultHikariConfig.kt  ØkonomiClientConfig.kt  ØkonomiConsumerConfig.kt
src/main/kotlin/no/nav/familie/oppdrag/domene/: OppdragId.kt  OppdragIdMapping.kt
src/main/kotlin/no/nav/familie/oppdrag/grensesnittavstemming/: AvstemmingMapper.kt  GrensesnittavstemmingMapper.kt  JaxbAvstemmingsdata.kt  JaxbGrensesnittAvstemmingsdata.kt
src/main/kotlin/no/nav/familie/oppdrag/iverksetting/: Jaxb.kt  KvitteringConstants.kt  OppdragMapper.kt  OppdragMottaker.kt  OppdragSender.kt  OppdragSenderMQ.kt  OppdragSenderMock.kt  OppdragSkjemaConstants.kt
src/main/kotlin/no/nav/familie/oppdrag/konsistensavstemming/: JaxbKonsistensavstemming.kt  KonsistensavstemmingConstants.kt  KonsistensavstemmingMapper.kt
src/main/kotlin/no/nav/familie/oppdrag/repository/: InsertUpdateRepository.kt  InsertUpdateRepositoryImpl.kt  MellomlagringKonsistensavstemming.kt  MellomlagringKonsistensavstemmingRepository.kt  OppdragLager.kt  OppdragLagerRepository.kt  OppdragLagerRepositoryJdbc.kt  OppdragProtokoll.kt  OppdragProtokollRepository.kt  OppdragProtokollRepositoryJdbc.kt  OppdragProtokollStatus.kt  OppdragRepository.kt  OppdragStatus.kt  OppdragStatusMapping.kt  OppdragTilAvstemming.kt  RepositoryInterface.kt  SimuleringLager.kt  SimuleringLagerRepository.kt  SimuleringLagerTjeneste.kt  SimuleringLagerTjenesteE2E.kt  SimuleringLagerTjenesteImpl.kt  SimuleringsLager.kt  SimuleringsLagerRepository.kt  SimuleringsLagerRepositoryJdbc.kt  SimuleringsLagerTjeneste.kt  SimuleringsLagerTjenesteImpl.kt  UtbetalingsoppdragForKonsistensavstemming.kt
src/main/kotlin/no/nav/familie/oppdrag/rest/: AvstemmingController.kt  KonsistensavstemmingRequestV2.kt  OppdragController.kt  OppdragIdForFagsystem.kt  SimuleringController.kt  TilbakekrevingController.kt
src/main/kotlin/no/nav/familie/oppdrag/service/: AvstemmingService.kt  DbMigreringService.kt  GrensesnittavstemmingService.kt  KonsistensavstemmingService.kt  MellomlagringKonsistensavstemmingService.kt  OppdragService.kt  OppdragServiceE2E.kt  OppdragServiceImpl.kt
src/main/kotlin/no/nav/familie/oppdrag/simulering/: SimulerBeregningRequestMapper.kt  SimulerBeregningResponseMapper.kt  SimulerResultatDto.kt  SimuleringResultatTransformer.kt  SimuleringSender.kt  SimuleringSenderImpl.kt  SimuleringSenderMock.kt  SimuleringTjeneste.kt  SimuleringTjenesteE2E.kt  SimuleringTjenesteImpl.kt  SimuleringTjenesteMock.kt
src/main/kotlin/no/nav/familie/oppdrag/tilbakekreving/: ØkonomiClient.kt  ØkonomiConsumer.kt
src/main/kotlin/no/nav/familie/oppdrag/tss/: TssController.kt  TssException.kt  TssMQClient.kt  TssOppslagService.kt  TssSamhandlerIdent.kt
src/main/kotlin/no/nav/tilleggsstonader/oppdrag/: App.kt  Launcher.kt
src/main/kotlin/no/nav/tilleggsstonader/oppdrag/avstemming/: AvstemmingController.kt  AvstemmingMapper.kt  AvstemmingSender.kt  AvstemmingSenderMQ.kt
src/main/kotlin/no/nav/tilleggsstonader/oppdrag/common/: Fagsystem.kt  Jaxb.kt  RessursUtils.kt  SOAPFaultExceptionUtil.kt
src/main/kotlin/no/nav/tilleggsstonader/oppdrag/config/: ApiExceptionHandler.kt  ApplicationConfig.kt  DatabaseConfiguration.kt  FlywayConfig.kt  IntegrasjonException.kt  OppdragMQConfig.kt  ServiceConfig.kt  SwaggerConfig.kt  ØkonomiClientConfig.kt
src/main/kotlin/no/nav/tilleggsstonader/oppdrag/domene/: OppdragIdMapping.kt
src/main/kotlin/no/nav/tilleggsstonader/oppdrag/grensesnittavstemming/: GrensesnittavstemmingMapper.kt  JaxbGrensesnittAvstemmingsdata.kt
src/main/kotlin/no/nav/tilleggsstonader/oppdrag/iverksetting/: Jaxb.kt  KvitteringConstants.kt  OppdragController.kt  OppdragMapper.kt  OppdragMottaker.kt  OppdragSender.kt  (+5 more)
src/main/resources/: application-dev.yaml  application-dev_psql_mq.yaml  application-e2e.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  bootstrap-preprod.yaml  logback-spring.xml
src/main/resources/db/migration/: V003__primary_key_constraints.sql  V009__simuleringslager.sql  V011__opprett_mellomlagring_konsistensavstemming.sql  V012__index_oppdrag_lager_fagsak_id.sql
src/main/resources/wsdl/: README.md
src/main/resources/wsdl/avstemming/informasjon/konsistensavstemmingsdata/: konsistensavstemmingsdata.xsd
src/main/resources/wsdl/avstemming/meldinger/: meldinger.xsd
src/main/resources/wsdl/avstemming/v1/: Binding.wsdl
src/main/resources/xsd/: avstemmingskjema-v1.xsd
src/test/java/no/nav/familie/oppdrag/: DevLauncher.java
src/test/kotlin/no/nav/familie/oppdrag/: DevLauncher.kt  DevPsqlMqLauncher.kt
src/test/kotlin/no/nav/tilleggsstonader/oppdrag/: DevLauncher.kt  DevPsqlMqLauncher.kt  LocalApp.kt  LocalPsqlMqApp.kt
src/test/resources/: application-dev.yaml  application-integrasjonstest.yaml  kvittering-akseptert.xml  kvittering-avvist.xml  utbetalingsoppdrag.json
src/test/resources/xml/: Oppdrag.xml  SimulerBeregningRequest.xml  SimulerBeregningResponse.xml  TssSamhandlerData.xml
(+164 files in other folders)
